
/* ── Utilities ─────────────────────────────────────────────────────────── */

.dock-bottom {
    dock: bottom;
}

.p-1 {
    padding: 1;
}

.pt-1 {
    padding-top: 1;
}

.mb-1 {
    margin-bottom: 1;
}


/* ── Footer ─────────────────────────────────────────────────────────────── */

Footer {
    layout: horizontal;
    dock: bottom;
    height: 1;
    scrollbar-size: 0 0;

    &:ansi {
        background: ansi_default;
        .footer-key--key {
            background: ansi_default;
            color: ansi_magenta;
        }
        .footer-key--description {
            background: ansi_default;
            color: ansi_default;
        }
    }
}

#footer-hints {
    width: auto;
    height: 1;
    content-align: right middle;
    color: $text-muted;
    padding: 0 1;
}


/* ── Viewer screen main area ────────────────────────────────────────────── */

#viewer-main {
    width: 100%;
    height: 100%;
    layout: vertical;
}


/* ── Welcome / parser selector ──────────────────────────────────────────── */

#welcome-container {
    height: auto;
    width: 100%;
}

#status-bar {
    width: 1fr;
    height: auto;
    color: $text-muted;
    content-align: left middle;
}

#new-parse-button {
    width: auto;
    min-width: 16;
    display: none;
}

.section-title {
    text-style: bold;
    padding: 0 0 1 0;
}

/* Parser selector */
#parser-selector {
    height: auto;
    padding: 2 0;
}

#parser-selector-container {
    height: auto;
    layout: vertical;
}

#parser-checkboxes-scroll {
    max-height: 12;
    width: 100%;
}

#parse-button {
    margin: 2 0 0 0;
    width: auto;
}

Checkbox {
    margin: 0 0 0 2;
}


/* ── Results viewer ─────────────────────────────────────────────────────── */

#results-viewer {
    height: 1fr;
    width: 100%;
    display: none;
}

#diff-container {
    width: 100%;
    height: 100%;
}

#diff-content {
    padding: 1;
}

#side-by-side-container {
    width: 100%;
    height: 100%;
}

.parser-column {
    width: 1fr;
    height: 100%;
    margin: 0 1;
}

.parser-title {
    background: $boost;
    text-align: center;
    padding: 1;
    text-style: bold;
}

.parser-content {
    width: 100%;
    height: 100%;
    padding: 1;
}


/* ── Workspace viewer ───────────────────────────────────────────────────── */

#workspace-viewer {
    height: 1fr;
    width: 100%;
    display: none;
}

#workspace-viewer-container {
    height: 100%;
    width: 100%;
    layout: vertical;
}

#driver-comparison-table {
    height: auto;
    max-height: 12;
    margin-bottom: 1;
}

#driver-tabs {
    height: 1fr;
}

#no-results-message {
    padding: 2;
    text-align: center;
    color: $text-muted;
}

.subsection-title {
    padding: 1 0;
}

/* Workspace summary */
#workspace-summary-container {
    height: 100%;
    width: 100%;
}

#workspace-summary-table {
    height: 1fr;
}
