## Parxy configuration file
## Uncomment lines starting with # to change the configuration


## Parxy global configuration
PARXY_DEFAULT_DRIVER=pymupdf
PARXY_LOGGING_LEVEL=20 # == logging.INFO
# PARXY_LOGGING_FILE=
# PARXY_THEME=dark  # Options: 'light' or 'dark'. Default: auto-detect based on terminal


## PdfAct service configuration
# PARXY_PDFACT_BASE_URL='http://localhost:4567/'
# PARXY_PDFACT_API_KEY=

## LandingAI ADE service configuration
# PARXY_LANDINGAI_API_KEY=
# PARXY_LANDINGAI_ENVIRONMENT='eu' # 'production' or 'eu' or None
# PARXY_LANDINGAI_BASE_URL= # Optional: custom base URL (set environment to None when using this)

## LlamaParse service configuration
# PARXY_LLAMAPARSE_BASE_URL='https://api.cloud.eu.llamaindex.ai'
# PARXY_LLAMAPARSE_API_KEY=
# PARXY_LLAMAPARSE_ORGANIZATION_ID=
# PARXY_LLAMAPARSE_PROJECT_ID=
# PARXY_LLAMAPARSE_NUM_WORKERS=4
# PARXY_LLAMAPARSE_SHOW_PROGRESS=False
# PARXY_LLAMAPARSE_VERBOSE=False
# PARXY_LLAMAPARSE_DISABLE_OCR=False    
# PARXY_LLAMAPARSE_DISABLE_IMAGE_EXTRACTION=False    
# PARXY_LLAMAPARSE_DO_NOT_CACHE=True

## Unstruct LlmWhisperer configuration
# PARXY_LLMWHISPERER_BASE_URL='https://llmwhisperer-api.eu-west.unstract.com/api/v2'
# PARXY_LLMWHISPERER_API_KEY=
# PARXY_LLMWHISPERER_LOGGING_LEVEL='INFO'

## Unstructured configuration